@gerrn:#29b078;
@fff:#fff;
@color:#fafafa;
.dfjsb{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dfjsa{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dfffr{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.dfrr{
  display: flex;
  flex-direction: row-reverse;
  color:@fff;
}
.tac{
  text-align: center;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  margin: 0;
  padding: 0;
  background:#fafafa;
}

.hdtp{
  .dfjsb;
  padding: 0 4rem;
  .hdct{
    color:@gerrn;
  }
  .hdbm{
    .dfjsb;
    padding-right: 2rem;
    width: 15%;
  }
}

.hdmn{
  .dfrr;
  background:@gerrn;
  padding: 0 4rem;
  height: 7.2rem;
  font-size: 1.6vw;
  .hdmnc{
    text-align: center;
    height: 7rem;
    line-height: 7rem;
    width: 8%;
    &:hover{
      border-bottom: 3px solid #fff;
    }
  }
}

.mnftr{
  width: 100%;
  height: 35rem;
  background: url("../images/task8-4_01.jpg") no-repeat ;
}
.mnmn{
  display: flex;
  justify-content: space-between;
  padding: 0 4rem;
  text-align: center;
  .mnmn3{
    width: 20%;
  }

  h6{
    color: #dddddd;
  }
  .color1{
    padding-top: 3rem;
    color: @gerrn;
    width: 15%;
    padding-left: 1rem;
    border-left: 1px dashed #ddd;
  }
  .color{
    color: #ddd;
  }
}
@media screen and (max-width: 1000px){
  .mnmn{
    width: 100%;
    .dfffr;
  }
}
.dfjsbp{
  .dfjsb;
  padding: 0 0 0 4rem;
  .dfjsbm{
    .dfjsb;
    width: 25%;
    margin-bottom: 1rem;
    margin-right:1rem ;
  }
}
@media screen and (max-width: 1000px){
  .dfjsbp{
    .dfffr;
    width: 100%;
    .dfjsbm{
      .dfjsb;
      width: 100%;
    }
  }

}
.bor-rds{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: @gerrn;
  border: 1px solid gainsboro;
  border-radius: 50%;
}
.width-40{
  width: 50%;
  color: #ddd;
}
.dfjsbb{
  .dfjsb;
  padding: 0 4rem;
  .dfimg{
    img{
      width: 100px;
      height: 100px;
      border-radius:50% ;
    }
  }
  .dfffrf{
    .dfffr;
    margin-top: 1rem;
    width: 13%;
    padding: 2rem;
    height: 240px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 2px #655d5d;
  }
}
@media screen and (max-width: 1000px){
  .dfjsbb{
    .dfffr;
    .dfffrf{
      width: 50%;
      height: 25rem;
    }
  }
}
main .dfjsb{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hover{
  width: 20%;
  margin-top: .5em;
  & img:hover{
    box-shadow: 1px 1px 2px #655d5d;
  }
}

@media screen and (max-width: 1000px) {
  main .dfjsb{
    .dfffr;
    margin-right:11rem;
  }
}
.qwe{
  background:#fff;
  padding: 0 4rem;
  ul{
    display: flex;
    justify-content: space-between;
    font-size: 1.4vw;
    color: #ddd;
  }
}

@media screen and (max-width: 1000px){
  .qwe ul{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
}
.footer-top{
  background: @gerrn;
  color:@fff;
}
.footer-center{
  padding: 0 .5em;
  border-right: 1px solid @fff;
}
.footer-bottom{
  padding-bottom: .3em;
  height: 1.3rem;
  &:hover{
    border-bottom:2px solid @fff; ;
  }
}